<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="slide-show">
        <section class="sliders">
            <article class="slide1">
                <img src="img/slide-1.jpg" alt="">
                    <div class="lor1">
                        <h1>Lorem ipsum</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat et reiciendis quia modi. Aperiam voluptatum ad temporibus.</p>
                    </div>
            </article>
            <article class="slide2">
                <img src="img/slide-2.jpg" alt="">
                <div class="lor2">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat et reiciendis quia modi. Aperiam voluptatum ad temporibus.</p>
                </div>
            </article>
            <article class="slide3">
                <img src="img/slide-3.jpg" alt="">
                <div class="lor1">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat et reiciendis quia modi. Aperiam voluptatum ad temporibus.</p>
                </div>
            </article>
            <article class="slide4">
                <img src="img/slide-4.jpg" alt="">
                <div class="lor2">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat et reiciendis quia modi. Aperiam voluptatum ad temporibus.</p>
                </div>
            </article>
            <article class="slide5">
                <img src="img/slide-5.jpg" alt="">
                <div class="lor1">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat et reiciendis quia modi. Aperiam voluptatum ad temporibus.</p>
                </div>
            </article>
        </section>
    </div>
</body>
</html>