body{
  background-color: #ccc;
}

.slide-show{
    width: 570px;
    height: 270px;
    margin: 0 auto;
    border: 20px solid white;
    position: relative;
    overflow: hidden;
}

.sliders{
    width: 1710px;
    height: 270px;
    position: absolute;
    top: 0;
    left: 0;
    animation-name: slide_anim;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.sliders:hover{
    animation-play-state: paused;
}

.sliders article{
    position: absolute;
    width: 570px;
    height: 270px;
    top: 0;
}

.sliders article:nth-child(1){
    left: 0;
}
.sliders article:nth-child(2){
    left: 570px;
}
.sliders article:nth-child(3){
    left: 1140px;
}
.sliders article:nth-child(4){
    left: 1710px;
}
.sliders article:nth-child(5){
    left: 2280px;
}

@keyframes slide_anim{
    0%{
      left: 0;
    }
    11%{
      left: 0;
    }
    22%{
      left: -570px;
    }
    33%{
      left: -570px;
    }
    44%{
      left: -1140px;
    }
    55%{
      left: -1140px;
    }
    66%{
      left: -1710px;
    }
    77%{
      left: -1710px;
    }
    88%{
      left: -2280px;
    }
    100%{
      left: -2280px;
    }
}

.lor2{
  position: absolute;
  width: 300px;
  height: 150px;
  color: white;
  top: 50px;
  left: 10px;
  box-shadow: 2px 2px 4px  #000000;
  padding: 10px;
  text-align: justify;
}
.lor1{
  position: absolute;
  width: 300px;
  height: 150px;
  color: black;
  top: 50px;
  right: 10px;
  box-shadow: 2px 2px 4px  #000000;
  padding: 10px;
  text-align: justify;
}
h1{
  text-align: center;
}
